# Pathes
export zip00m=/media/ExtHDD01/OAI/OAI_raw/OAIBaselineImages/results/00m.zip
export zip12m=/media/ExtHDD01/OAI/OAI_raw/OAI12MonthImages/results/12m.zip
export source=/media/ExtHDD01/OAI/OAI_extracted/
export LOGS=logs/

# Subjects
export prjs = OAI00womac3/Npy/
export side = RIGHT

# Sub-models
export model_t2d=models/netG_Unet256.pth
export model_pcl=models/pcl_locator.pth
export model_seg=models/seg_Resnet6.pth

# Settings
export existing_warp_matrix = False
export existing_crop = False
export use_dess_segmentation_for_crop = True

# cropping dimensions
export crop_in_plane = 384